<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Restaurant</title>
</head>

<body>
    <!-- hero section -->
    <div class="hero">
        <div class="hero_component">
            <h3>Savor the Flavors</h3>
            <h1>Experience Culinary Excellence Food Experience</h1>
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
                Latin literature from 45 BC, making it over 2000 years old. Richard McClintock</p>
            <button>Shop The Hotest Food</button>
        </div>
    </div>

    <!-- cart section -->
    <div class="cart_parent">
        <div class="cart">
            <img src="assets/pizza.png" alt="">
             <button id="cart_button_one">Pizza Burg</button>
            <h1 id="cart_h1">Up To 50% Off</h1>
            <p id="cart_p2">Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
            <button id="cart_btn">Watch All Sells</button>
        </div>

    </div>




</body>

</html>